version: 2
jobs:
  build:
    working_directory: /go/src/github.com/taisukeh/log-service
    docker:
      - image: circleci/golang:latest
    environment:
      OS: linux darwin
      ARCH: amd64
    steps:
      - checkout
      - run: go get ./...
      - run: go get github.com/mitchellh/gox
      - run: go get github.com/tcnksm/ghr
      - run: gox -os "$OS" -arch "$ARCH" -rebuild -output "dist/$NAME_{{.OS}}_{{.Arch}}"
      - run: ghr -t $GITHUB_TOKEN -u taisukeh --replace `cat release_tag` dist/
